# acumos-hippo-cms

./: .gitreview  INFO.yaml  README-HippoCMS.txt  README.md  groups  pom.xml  project.config
acumos-cms-docker/: application.yml  manifest.yml  pom.xml
cms/: pom.xml
cms/src/main/resources/org/hippoecm/repository/: repository.xml
cms/src/main/webapp/WEB-INF/: error.jsp  web.xml
conf/: context.xml  log4j2-dev.xml  log4j2-dist.xml  repository.xml
repository-data/: pom.xml
repository-data/config/: pom.xml
repository-data/config/src/main/resources/: hcm-module.yaml
repository-data/config/src/main/resources/hcm-config/: main.yaml
repository-data/config/src/main/resources/hcm-config/configuration/domains/: autoexport.yaml  brokenlinks.yaml  defaultwrite.yaml  hippodocuments.yaml  hippofolders.yaml  hippogallery.yaml  hipporequests.yaml  versioning.yaml
repository-data/config/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/config/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/config/src/main/resources/hcm-config/hst/configurations/acumos-cms/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/config/src/main/resources/hcm-config/namespaces/: acumos-cms.cnd  acumos-cms.yaml
repository-data/config/src/main/resources/hcm-config/namespaces/acumos-cms/: basedocument.yaml
repository-data/config/src/main/resources/hcm-config/namespaces/acumoscms/: solutionDescription.yaml
repository-data/config/src/main/resources/hcm-config/security/: configuser-read-everywhere.yaml  group-liveusers.yaml  group-previewusers.yaml  group-sitewriters.yaml  user-author.yaml  user-configuser.yaml  user-editor.yaml  user-liveuser.yaml  user-previewuser.yaml  user-sitewriter.yaml  webfiles.yaml
repository-data/config/src/main/resources/hcm-content/hst/: hosts.yaml
repository-data/content/: pom.xml
repository-data/content/src/main/resources/: hcm-module.yaml
repository-data/content/src/main/resources/hcm-config/: main.yaml
repository-data/content/src/main/resources/hcm-content/content/assets/: solutiondocs.yaml
repository-data/content/src/main/resources/hcm-content/content/documents/: acumos-cms.yaml  cognita-cms.yaml
repository-data/content/src/main/resources/hcm-content/content/documents/acumoscms/: footer.yaml  global.yaml  solution.yaml
repository-data/content/src/main/resources/hcm-content/content/gallery/: acumos-cms.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/hcm-config/: main.yaml
repository-data/webfiles/src/main/resources/site/: hst-whitelist.txt
repository-data/webfiles/src/main/resources/site/freemarker/acumoscms/: base-footer.ftl  base-layout.ftl  base-top-menu.ftl  faq-main.ftl  homepage-main.ftl  pagenotfound-main.ftl  search-main.ftl
repository-data/webfiles/src/main/resources/site/freemarker/acumoscms/blog/: blog-detail.ftl  blog-detail.properties  blog-detail_nl.properties  blog-main.ftl
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: contentlist-main-contentlist.ftl  contentlist-main-contentlist.properties  contentlist-main-contentlist_nl.properties  contentpage-main.ftl  contentpage-main.properties  contentpage-main_nl.properties  essentials-banner.ftl  essentials-banner.properties  essentials-banner_nl.properties  essentials-carousel.ftl  essentials-googlemaps.ftl  essentials-menu.ftl  essentials-menu.properties  essentials-menu_nl.properties  eventslist-main-eventslist.ftl  eventslist-main-eventslist.properties  eventslist-main-eventslist_nl.properties  eventspage-main.ftl  eventspage-main.properties  eventspage-main_nl.properties  faqlist-main.ftl  faqlist-main.properties  faqlist-main_nl.properties  image-component.ftl  image-component.properties  list-component.ftl  list-component.properties  list-component_nl.properties  newslist-main-newslist.ftl  newslist-main-newslist.properties  newslist-main-newslist_nl.properties  newspage-main.ftl  newspage-main.properties  newspage-main_nl.properties  search-box.ftl  seo.ftl  video-component.ftl  video-component.properties  video-component_nl.properties
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/blog/: blog-author-posts.ftl  blog-list.ftl  blog-list.properties  blog-list_nl.properties
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/contentlist-main-contentlist/: variant.ftl
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/contentpage-main/: variant.ftl
repository-data/webfiles/src/main/resources/site/freemarker/include/: imports.ftl  pagination.ftl
site/: pom.xml
site/src/main/java/org/acumos/beans/: Account.java  Author.java  Banner.java  BaseDocument.java  Blogpost.java  ContentDocument.java  EventsDocument.java  FaqItem.java  FaqList.java  NewsDocument.java  SolutionDescription.java  Video.java
site/src/main/java/org/acumos/common/: JSONTags.java  JsonResponse.java
site/src/main/java/org/acumos/model/: SolutionDescriptionContent.java
site/src/main/java/org/acumos/rest/: AccountResource.java  AuthorResource.java  BannerResource.java  BaseDocumentResource.java  BlogpostResource.java  ContentDocumentResource.java  EventsDocumentResource.java  FaqItemResource.java  FaqListResource.java  NewsDocumentResource.java  SolutionContents.java  SolutionDescriptionResource.java  VideoResource.java
site/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
site/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage400.jsp  ErrorPage401.jsp  ErrorPage403.jsp  ErrorPage404.jsp  ErrorPage500.jsp  component-error-page.jsp
site/src/main/webapp/WEB-INF/jspf/: htmlTags.jspf  taglibs.jspf
site/src/test/java/org/acumos/rest/: JsonResponseTest.java  SolutionContentsTest.java
site/src/test/resources/: log4j2.xml
site/src/test/resources/org/acumos/rest/test/: SolutionContentsTest.java
(+58 files in other folders)
