/* 
# ===============LICENSE_START=======================================================
# Acumos Apache-2.0
# ===================================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================

*/



##########################################################################
#                                                                        #
#   This file must contain all files and folders that                   #
#   most be publicly available over http. Typically folders              #
#   that contain server side scripts, such a freemarker                  #
#   templates, should not be added as they in general should             #
#   not be publicly available.                                           #
#                                                                        #
#   The whitelisting is *relative* to the 'web file bundle root'         #
#   which is the folder in which this hst-whitelist.txt file is          #
#   located.                                                             #
#                                                                        #
#   Examples assuming the web file bundle root is 'site':                #
#                                                                        #
#   css/       : whitelists all descendant web files below 'site/css/'   #
#   common.js  : whitelists the file 'site/common.js'                    #
#                                                                        #
#   Note that the whitelisting is 'starts-with' based, thus for          #
#   example whitelisting 'css' without '/' behind it, whitelists all     #
#   files and folders that start with 'css'                              #
#                                                                        #
##########################################################################

css/
fonts/
js/