<?xml version="1.0" encoding="UTF-8"?>
<!---
  ===============LICENSE_START=======================================================
  Acumos Apache-2.0

  Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
 
  This Acumos software file is distributed by AT&T and Tech Mahindra
  under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  This file is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===============LICENSE_END=========================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.acumos.acumos-hippo-cms</groupId>
    <artifactId>acumos-cms</artifactId>
    <version>1.3.4-SNAPSHOT</version>
  </parent>

  <artifactId>acumos-cms-repository-data</artifactId>
  <packaging>pom</packaging>
  <name>acumos-cms Repository Data</name>

  <modules>
    <module>config</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

  <build>
    <plugins>
      <!-- ARCHE-487: disable jrebel.xml generation for repository-data modules -->
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
